# job-agent

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose-infra.yml  docker-compose.yml
agent-backend/: .dockerignore  Dockerfile  README.md  pom.xml  settings.docker.xml
agent-backend/scripts/: quality-gate.sh  start.sh
agent-backend/src/main/java/com/jobagent/backend/: AgentBackendApplication.java
agent-backend/src/main/java/com/jobagent/backend/common/config/: AgentServiceProperties.java  HttpClientConfig.java  JobAgentProperties.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
agent-backend/src/main/java/com/jobagent/backend/common/dto/: MapBackedDto.java
agent-backend/src/main/java/com/jobagent/backend/common/handler/: GlobalExceptionHandler.java
agent-backend/src/main/java/com/jobagent/backend/common/resilience/: ServiceResilience.java
agent-backend/src/main/java/com/jobagent/backend/common/result/: ApiResponse.java  ErrorCode.java
agent-backend/src/main/java/com/jobagent/backend/common/security/: ApiAuthenticationInterceptor.java  AuthenticatedUserContext.java
agent-backend/src/main/java/com/jobagent/backend/common/util/: JsonCodec.java
agent-backend/src/main/java/com/jobagent/backend/common/web/: MdcContextFilter.java
agent-backend/src/main/java/com/jobbuddy/backend/: AgentBackendApplication.java
agent-backend/src/main/java/com/jobbuddy/backend/common/config/: AgentServiceProperties.java  HttpClientConfig.java  JobBuddyProperties.java  WebConfig.java  (+4 more)
agent-backend/src/main/resources/: application.yml  schema.sql
agent-backend/src/main/resources/code-runner/: java-runner.java.tpl  javascript-harness.js.tpl  python-harness.py.tpl  sandbox-orchestrator.py.tpl
agent-backend/src/main/resources/db/migration/: V1_0_0__Create_identity_and_access_schema.sql  V1_0_0__Create_job_agent_tables.sql  V1_0_10__Create_rbac_management_query_indexes.sql  V1_0_1__Create_resume_and_storage_schema.sql  V1_0_2__Create_chat_and_agent_schema.sql  V1_0_3__Create_job_and_journey_schema.sql  V1_0_4__Create_interview_schema.sql  V1_0_5__Create_project_schema.sql  V1_0_6__Create_analysis_and_platform_schema.sql  V1_0_7__Insert_default_authorization_data.sql  V1_0_8__Insert_default_job_blacklist.sql  V1_0_9__Update_default_authorization_security.sql  V1_10_0__Create_user_login_tables.sql  V1_1_0__Create_auth_state_table.sql  V1_2_0__Create_interview_tables.sql  V1_3_0__Create_job_journey_tables.sql  V1_4_0__Create_job_blacklist_tables.sql  V1_5_0__Add_chat_message_metadata.sql  V1_6_0__Add_chat_session_runtime_state.sql  V1_7_0__Create_project_deep_dive_tables.sql  V1_8_0__Create_job_favorite_table.sql  V1_9_0__Rename_job_agent_tables.sql  V1_9_0__Rename_job_buddy_tables.sql
agent-backend/src/main/resources/mapper/analysis/: AnalysisTaskMapper.xml
agent-backend/src/main/resources/mapper/auth/: AuthStateMapper.xml  RbacMapper.xml  UserAuthMapper.xml
agent-backend/src/main/resources/mapper/chat/: ChatSessionMapper.xml
agent-backend/src/main/resources/mapper/interview/: InterviewMapper.xml
agent-backend/src/main/resources/mapper/job/: JobFavoriteMapper.xml
agent-backend/src/main/resources/mapper/journey/: JobJourneyMapper.xml
agent-backend/src/main/resources/mapper/project/: ProjectDeepDiveMapper.xml
agent-backend/src/main/resources/mapper/prompt/: ProfileDocumentMapper.xml
agent-backend/src/main/resources/mapper/resume/: ResumeAssetMapper.xml  ResumeRecordMapper.xml  ResumeWriterVersionMapper.xml
agent-backend/src/main/resources/mapper/system/: SystemSettingsMapper.xml  UserWorkspaceMapper.xml
agent-backend/src/main/resources/prompts/: registry.yaml
agent-backend/src/main/resources/prompts/backend/: intent_rules.yaml  workbench_answers.yaml
agent-backend/src/main/resources/prompts/frontend/: workbench.yaml
agent-backend/src/main/resources/prompts/profiles/: career.yaml  default.yaml
agent-backend/src/test/java/com/jobagent/backend/: AgentFlowTraceContractTest.java  ApiAuthenticationInterceptorTest.java  ApiAuthenticationInterceptorUnitTest.java  BossAuthServiceImplTest.java  BossBrowserClientTest.java  BossCliServiceImplTest.java  ChatControllerTest.java  ChatSseSupportTest.java  ChatValueSupportTest.java  IntentClientTest.java  IntentRoutingContractTest.java  InterviewCodeRunnerTest.java  InterviewPracticeControllerTest.java  JobDetailControllerTest.java  JobJourneyServiceCompatibilityTest.java  JobRuntimeServiceImplTest.java  JsonCodecTest.java  MdcContextFilterTest.java  ResumeObjectStorageTest.java  ResumeStorageSecurityTest.java  RuntimeToolClientTest.java  ServiceResilienceTest.java  SystemSettingsServiceSecurityTest.java
agent-backend/src/test/java/com/jobbuddy/backend/: AgentFlowTraceContractTest.java  AgentIntegrationServiceImplTest.java  AnalysisTaskServiceTest.java  ApiAuthenticationInterceptorTest.java  ApiAuthenticationInterceptorUnitTest.java  AuthSessionCookieTest.java  AuthStateRepositoryEncryptionTest.java  AuthenticationScopeTest.java  BossAuthServiceImplTest.java  BossBrowserClientTest.java  BossCliServiceImplTest.java  BossCredentialCipherTest.java  CanonicalBaselinePostgresTest.java  ChatControllerTest.java  ChatSessionStoreTest.java  ChatSseLifecycleTest.java  ChatSseSupportTest.java  ChatValueSupportTest.java  DynamicRbacServiceTest.java  HttpClientConfigTest.java  IntentClientTest.java  IntentRoutingContractTest.java  IntentServiceImplTest.java  InterviewCodeRunnerTest.java  InterviewDocumentTextExtractorTest.java  InterviewPracticeControllerTest.java  InterviewServiceImplTest.java  JobDetailControllerTest.java  JobFavoriteServiceImplTest.java  JobJourneyServiceSecurityTest.java  JobRuntimeServiceImplTest.java  JsonCodecTest.java  MdcContextFilterTest.java  ProfileContextServiceImplTest.java  ProjectDeepDiveRepositoryTest.java  ProjectDeepDiveServiceImplTest.java  ResumeObjectStorageTest.java  ResumeStorageSecurityTest.java  ResumeWriterVersionServiceTest.java  RuntimeToolClientTest.java  (+5 more)
agent-backend/src/test/resources/: application.yml  schema-test.sql
(+843 files in other folders)
